{
  "logo": "angular.svg",
  "title": "Angular",
  "quote": "Imagine asking a question and having GDEs and library authors answer, as well as awesome members of the @angular community! That's been my experience. Join the conversation if you haven't already.",
  "quoteSourceUrl": "https://twitter.com/ub3rh4xor/status/1306601883088293889",
  "inviteCode": "angular",
  "githubUrl": "https://github.com/angular/angular"
}
